TruthOrDare/PlayWindow.xaml

<Window x:Class="TruthOrDare.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TruthOrDare"
        mc:Ignorable="d"
        Title="PlayWindow" Height="450" Width="800">
    <Grid Background="#FF1B1B1B">
        <Button x:Name="playAgainBtn" Content="Play Again" HorizontalAlignment="Left" Margin="647,375,0,0" VerticalAlignment="Top" Click="PlayAgain_Click" FontSize="20" FontWeight="Bold" Foreground="Red"/>
        <Button Content="Next Player" HorizontalAlignment="Left" Margin="443,375,0,0" VerticalAlignment="Top" Click="NextPlayer_Click" FontSize="20" FontWeight="Bold" Background="#FFEAEAEA"/>
        <Button Content="Previous Player" HorizontalAlignment="Left" Margin="227,375,0,0" VerticalAlignment="Top" Click="PrevPlayer_Click" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="appendBtn" Content="Append" HorizontalAlignment="Left" Margin="73,375,0,0" VerticalAlignment="Top" Click="Append_Click" FontSize="20" FontWeight="Bold"/>
        <Label Content="Current Player:" HorizontalAlignment="Left" Margin="73,35,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="currentPlayerLbl" Content="Player Name" HorizontalAlignment="Left" Margin="227,35,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="20" FontWeight="Normal"/>
        <Label Content="Next Player:" HorizontalAlignment="Left" Margin="73,77,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="nextPlayerLbl" Content="Player Name" HorizontalAlignment="Left" Margin="227,77,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="20" FontWeight="Normal"/>
        <Label Content="Prev Player:" HorizontalAlignment="Left" Margin="73,119,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="prevPlayerLbl" Content="Player Name" HorizontalAlignment="Left" Margin="227,119,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="20" FontWeight="Normal"/>
        <Label Content="Who Did They Pick?" HorizontalAlignment="Left" Margin="73,161,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="playersTxtbox" HorizontalAlignment="Left" Margin="487,44,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="300"/>

    </Grid>
</Window>
